
.mark_attendance{
    background-color: #3974ba; 
    color:#fff;
}
.make_background{
    height:100%;
    width:100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    
}

.weeklygraph_todaypresents{
    margin:45px 50px;
    margin-right: 15px;
    width:27%;
    height:90%;
    border-radius: 20px;
    background-color: #fff;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.weeklygraph_todaypresents:hover{
    transform: translateY(-10px); 
}

.weekly_graph{
    width:85%;
    margin:25px;
    display:flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: flex-start;
    margin-bottom: 5px;

}
.total_topic{
    font-size: 25px;
    font-weight: 435;
}
.number_and_text{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}
.percentage,
.number_and_text .number{
    font-size: 48px;
    font-weight: 4200;
    margin-right: 10px;
}
.view_percentage .text,
.marked_percentage .text,
.number_and_text .text{
    font-size: 14px;
    color:#BEBFc5;
    font-weight: 500;
}
.container{
    width:min(1080px , 80%);
    height:40%;
    padding:10px;
    display:flex;
    flex-direction:column;
    gap:10px;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
}
.graph{
    position: relative;
    width:100%;
    height:700px;
    display:flex;
    flex-direction: column;
}
.bars-box{
    width:100%;
    position:absolute;
    height:calc(100% - 40px);
   
    display:grid;
    grid-template-columns:repeat(7,1fr) ;
    gap:3px;
    overflow: hidden;
}
.day-box{
    position:absolute;
    bottom:0px;
    width:100%;
    height:40px;
    display:grid;
    grid-template-columns:repeat(7,1fr) ;
    grid-template-rows: 40px;
    background-color:transparent;
    gap:3px;
}
.day{
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 13px;
    color: #536878;
    font-weight: 550;

}
.bar{  
background-color:rgba(0,115,246,0.78);
align-self: flex-end;
height:100%;
transition: all 3s ease ;
border-radius: 13px;
}
.last_marked{
    width:90%;
    height:32%;
    background-color:#f5f5f5;
    border-radius: 18px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.last_marked_topic{
    margin: 20px;
    font-weight: 550;
    width:90%;
}
.lastmarkedchilds{
    margin-right: 20px;
    margin-left: 20px;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    width:90%;
    align-items: center;
}
.lastmarkedtime{
    position: relative;
    right:0px;
}
.name_time{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:78%;
    font-size: 13.3px;
    font-weight: 500;
}
.profile_image img{
    width:15%;
    height:35px;
    width:35px;
    border-radius: 50%;
    margin-right: 10px;
}
.last_marked hr{
    width:90%;
}
.second_part{
    width:65%;
    height:90%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.attendance_table{
    width:98%;
    height:100%;
    background-color:#fff;
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: 0 1px 4px 0.1px rgba(0,0,0,0.25) ; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.attendance_table:hover{
    transform: translateY(-10px);
}
.table_header{
    width:90%;
    margin: 40px 0px 0px 0px;
    display:flex;
    flex-direction: row;
    
    align-items: flex-end;
}
.table_header .topic{
    color: #2A3439;
    font-size: 25px;
    font-weight: 500;
}
.paymentbutton{
    background-color: #000;
    color:#fff;
    padding: 7px 12px;
    border-radius: 5px;
    font-size: 12.5px;
    font-weight: 450;
    border: none;
    box-shadow: 0 0 3px 0.001px rgba(0,0,0,0.4);
    cursor:pointer;
}
.paymentbutton span {
  
    color: white;
}
.table_header .topic{
    color: #2A3439;
    font-size: 21px;
    font-weight: 500;
}
.attendance_table hr{
    width:90%;
    height: 0.5px;
    background-color:#BEBFC5;
}
.table_filters{
    width:90%;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.select-agegroup{
    cursor:pointer;
    position:relative;
}
.select{
    padding:2.5px;
   font-weight: 400;
   border-radius: 0px;
   display:flex;
   align-items: center;
   box-shadow: 0 0 3px 0.001px rgba(0,0,0,0.4);
   color:#696969;
   font-weight: 600;
   font-size: 13px;
   justify-content: space-between; 
   border-radius: 4px;
   padding:6px  10px;
}
.select span{
    margin-right: 10px;
}
.option-list{
    position:absolute;
    width:100%;
    background-color: #f9f9f9;
    border-radius: 6px;
    margin-top: 5px;
    display:flex;
    flex-direction: column;
    align-items: center;
    max-height: 100px;
    overflow-y: auto;
    transition: .4s linear .2s;
    height:0;

}
select{
    border:none
}
select,
option{
    padding: 8px 0px;
    font-weight: 600;
    font-size: 13px;
    transition: .3s ease-in-out;
}
option:hover,
option.selected{
    color:#00a8ff;
}
.option-list::-webkit-scrollbar{
    width:4px;
    background-color:transparent ;
}
.option-list::-webkit-scrollbar-thumb{
    background-color: transparent;
}   

.option-list.active{
    height:100px;
}
input[type="date"]{
    box-shadow: 0 0 3px 0.001px rgba(0,0,0,0.4);
    text-transform: uppercase;
     padding:5px 10px;
    color:#696969;
    font-weight: 510;
    font-size: 13.5px;
    border:none ;
    outline:none;
    border-radius: 5px;
    font-family: Roboto;
}
.search_line{
   
    display: flex;

    margin-right: 20px;
    margin-left: 0px;
}
.date_entry{
    margin:0px 0px;
    
}
.select_age{
    margin-left:10px
}
.field_input2{
   
   border-radius: 7px;
    display:flex;
    margin:0px;
    align-items: center;
   margin: 0px;
   box-shadow: 0px 0px 3px 1.0px rgba(0,0,0,0.4);
}
.field_input2 input{
   font-size: 14.5px;
    width:160px;
    height:27px;
    border-radius: 0px 9px 9px 0px;
    background-color: #fff;
    border:none;
    outline:none;
    padding:0px;   
}
.field_input2 input::placeholder{
    color:#696969;
    font-size: 13.5px;
    font-weight: 400;
    letter-spacing: 1px;
}
.field_input2 i{
   
    width:20px;
    height: 27px;
    color:#696969;
    background-color: #fff;
    font-size: 13.5px;
    border:none;
    outline:none;
    border-radius: 9px 0px 0px 9px;
    
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 7px; 
}
.table_topics{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f0f0f0;
    width:90%;
    margin-top: 7px;
    padding: 9px 0px;
    border-radius: 3.5px;
}
.head{
    flex:1;
    font-size: 15px;
    margin-left: 10px;
    color:#536878;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.head i{
 font-size: 10px;
 font-weight: 510;
 margin-right: 5px;
}
.table_columns{
    display:flex;
    flex-direction:column;
    width:90%;
    height:55%;
    margin-bottom: 40px;
    margin-top: 5px;
    justify-content:flex-start;
    align-items: center;
    background-color: #f0f0f0;
    overflow: hidden;
    border-radius: 15px;
    overflow-y: scroll;
    padding-top: 15px;
}
.table_column{
    width:97%;
    display:flex;
    flex-direction: row;
    align-items: center;
}
.colum{
    flex:1;
    display:flex;
    flex-direction:row ;
    align-items: center;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 500;
    color:#536878;
    margin-bottom: 5px;
}
.table_topics .name{
    flex:1.5;
    margin-left: 15px;
}

.table_columns hr{
    height:0.35px;
    width:95%;
}
.table_column .name img{
    border-radius: 50%;
    margin-right: 7px;
}
.table_column .name{
    flex:1.5;
}
.table_column .amount{
    flex:0.5
}
.table_column .action button{
color:#536878;
background-color: #fff;
font-weight:600;
font-size: 13.5px;
margin-right: 7px;
padding:5px 9px;
border: none;
box-shadow: 0px 0px 3px 1.0px rgba(0,0,0,0.4);
border-radius: 3px;
}
.table_column .action button i{
    margin-right: 5px;
    font-size: 10px;
}
::-webkit-scrollbar{
    width:7px;
}
::-webkit-scrollbar-thumb{
    background-color: transparent;
    border-radius: 50vw;
}
.table_columns:hover::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,#60a6ec,#10639e);
} 
.before_mark{
 
        color:#fff;
        background-color:  #007bff;
        font-weight:600;
        font-size: 13.5px;
        margin-right: 25px;
        padding:5px 9px;
        border: none;
        box-shadow: 0px 0px 3px 1.0px rgba(0,0,0,0.4);
        border-radius: 3px;
        cursor: pointer;
}
.before_mark button{
    border: none;
    color:#fff;
        background-color:  #007bff;
}
.before_mark:hover {
    background-color: #0056b3; 
}
.before_mark.clicked {
    background-color: #28a745;
}
.pickup{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}



    




